-------------------------------------------------------------------------------
Test set: com.edge.syscoshop.online.TestSyscoExecutor
-------------------------------------------------------------------------------
Tests run: 289, Failures: 2, Errors: 0, Skipped: 287, Time elapsed: 17.905 sec <<< FAILURE!
Export_Mail_OG(com.edge.syscoshop.online.TestSyscoExecutor)  Time elapsed: 12.119 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:92)
	at org.junit.Assert.assertTrue(Assert.java:43)
	at org.junit.Assert.assertTrue(Assert.java:54)
	at com.edge.syscoshop.online.TestSyscoExecutor.Export_Mail_OG(TestSyscoExecutor.java:254)

writeExcel(com.edge.syscoshop.online.TestSyscoExecutor)  Time elapsed: 12.135 sec  <<< FAILURE!
java.lang.RuntimeException: Unexpected result for screenshot command: com.google.common.collect.Maps$TransformedEntriesMap instance
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:349)
	at com.framework.commonUtils.CommonSysco.onTestFailure(CommonSysco.java:282)
	at com.edge.syscoshop.online.TestSyscoExecutor.writeExcel(TestSyscoExecutor.java:89)

